[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex 2ed4a48..af52448 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -40,6 +40,10 @@[m [m_.forEach(types, function (type) {[m
 </template>[m
 [m
 <style>[m
[32m+[m[32m* {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
 @font-face {[m
   font-family: 'MaPolice';[m
   src: url("./font/olympiccarrierlaserital.ttf") format('truetype');[m
[36m@@ -58,13 +62,48 @@[m [mh1 {[m
 #app {[m
   display: flex;[m
   flex-flow: row wrap;[m
[31m-  justify-content: center;[m
 }[m
 [m
 group {[m
   display: flex;[m
   flex-flow: row wrap;[m
[31m-  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 500px) {[m
[32m+[m[32m  #app {[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  group {[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  main {[m
[32m+[m[32m    h1{[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m    }[m
[32m+[m[32m    div {[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media not (max-width: 500px) {[m
[32m+[m[32m  #app {[m
[32m+[m[32m    justify-content: left;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  group {[m
[32m+[m[32m    justify-content: left;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  main {[m
[32m+[m[32m    h1{[m
[32m+[m[32m      text-align: left;[m
[32m+[m[32m    }[m
[32m+[m[32m    div {[m
[32m+[m[32m    justify-content: left;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 }[m
 [m
 body {[m
[36m@@ -82,7 +121,6 @@[m [mheader {[m
 main {[m
   div {[m
     display: flex;[m
[31m-  justify-content: center;[m
     flex-flow: row wrap;[m
   }[m
 [m
[1mdiff --git a/src/components/card-elmt.vue b/src/components/card-elmt.vue[m
[1mindex ceacbdb..09030bc 100644[m
[1m--- a/src/components/card-elmt.vue[m
[1m+++ b/src/components/card-elmt.vue[m
[36m@@ -6,6 +6,18 @@[m [mconst props =defineProps({[m
     required: true[m
   }[m
 })[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32mfunction maFrame() {[m
[32m+[m[32mcode frame[m
[32m+[m[32mwindow.requestAnimationFrame(maFrame)[m
[32m+[m[32m};[m
[32m+[m[32mwindow.requestAnimationFrame(maFrame)[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 const visu = props.carda.visu;[m
 const holo = props.carda.type ==="holo";[m
 /* mouvement a l'affichage de la page*/[m
[36m@@ -31,6 +43,7 @@[m [mlet offsetY = ref(0)[m
 let fromCenter = ref(0)[m
 //mouvement de la carte fonction de la sourie[m
 function handleMouseMove(event) {[m
[32m+[m[32m  if(window.matchMedia("(hover: hover)").matches){[m
   let width =event.target.clientWidth[m
   let height =event.target.clientHeight[m
   [m
[36m@@ -57,6 +70,38 @@[m [mfunction handleMouseMove(event) {[m
 [m
   fromCenter=  (Math.abs(width/2 -x) /(width/2) +Math.abs(height/2 -y) /(height/2))/2[m
 };[m
[32m+[m[32m}[m
[32m+[m[32mif(!window.matchMedia("(hover: hover)").matches){[m
[32m+[m[32mconst accelerometer = new Accelerometer({ frequency: 60 });[m
[32m+[m
[32m+[m[32maccelerometer.addEventListener("reading", (e) => {[m
[32m+[m[32m  const x = event.layerX;[m
[32m+[m[32m  const y = event.layerY;[m
[32m+[m[32m  console.log ('x: '+x+" y: "+y);[m
[32m+[m[32m  const cardsizex = width;/*278;*/[m
[32m+[m[32m  const cardsizey = height;/*376;*/[m
[32m+[m[32m  const middleX = cardsizex / 2;[m
[32m+[m[32m  const middleY = cardsizey / 2;[m
[32m+[m[32m  offsetX.value = ((x - middleX) / middleX) * 15;[m
[32m+[m[32m  offsetY.value = ((y - middleY) / middleY) * 20;[m
[32m+[m
[32m+[m[32m  // set rotation[m
[32m+[m[32m  rotateY.value = -1 * offsetX.value + 'deg';[m
[32m+[m[32m  rotateX.value = offsetY.value + 'deg';[m
[32m+[m
[32m+[m[32m  glareX.value = x + 'px';[m
[32m+[m[32m  glareY.value = y + 'px';[m
[32m+[m
[32m+[m[32m  shineX.value = (100/width)*x + '%';[m
[32m+[m[32m  shineY.value = (100/height)*y + '%';[m
[32m+[m[32m  console.log(`Acceleration along the X-axis ${accelerometer.x}`);[m
[32m+[m[32m  console.log(`Acceleration along the Y-axis ${accelerometer.y}`);[m
[32m+[m[32m  console.log(`Acceleration along the Z-axis ${accelerometer.z}`);[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m});[m
[32m+[m[32maccelerometer.start();[m
[32m+[m[32m}[m
 [m
 //mouvement quand je sort de la carte[m
 function hoveroire() {[m
